{
  "name": "log2html-template",
  "private": true,
  "version": "1.0.13",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "increment-version": "npm version patch",
    "build": "tsc && vite build --emptyOutDir && npm run post-build",
    "post-build": "copy ..\\..\\docs\\index.html ..\\log2html\\ReportTemplate.html",
    "build-analyze": "npx vite-bundle-visualizer",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^6.2.5",
    "antd": "^6.4.4",
    "lodash": "^4.18.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-google-charts": "^5.2.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.24",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.61.1",
    "@typescript-eslint/parser": "^8.61.1",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^10.5.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vite-bundle-visualizer": "^1.2.1",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
